# Spring properties
spring.application.name=micro1-service

# HTTP Server
server.port: 2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'



